header
    background-color: #0288d1;
    display: flex;
    justify-content: center;
    margin-bottom: 20vh;
    box-shadow: 0 0 10px rgba(0,0,0,255);
    position: sticky;
    top: 0;
    a
        color: white;
        text-decoration: none;
        padding: 15px 20px;
        font-weight: bold;
        &:hover
            background-color: #2196f3;