main
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 20vw;
    div
        width: 29vw;
        box-shadow: 0 0 7px #444;
        border-radius: 3px;
        margin-bottom: 4vh;
        #name
            font-weight: bold;
            background-color: #03a9f4;
            color: #fff;
            padding: 1vh 0;
            margin: 0;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        #name, #subject
            text-align: center;

@media (max-width: 768px)
    main div
        width: 60vw;