$blue: #03a9f4;
    
div
    display: flex;
    justify-content: center;
    form
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 3px;
        box-shadow: 0 0 10px #777;
        h2
            background-color: $blue;
            text-align: center;
            padding: 2vh 2vw;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            margin: 0 0 4vh 0;
        input
            color: black;
            background-color: #fcfcfc;
            border: 2px solid #888;
            margin-bottom: 2vh;
            padding: 1vh 1vw;
        h2, input
            width: 25vw;
        button
            width: 94%;
            margin-bottom: 4vh;
            color: black;
            background-color: $blue;
            padding: 1vh 0;
            border: 1px solid $blue;
            