main
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 20vw;
    div
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 29vw;
        box-shadow: 0 0 7px #555;
        border-radius: 3px;
        margin-bottom: 3vh;
        background-color: #fcfcfc;
        img
            width: 100px;
            height: 160px;
            margin: 10px;
        a
            padding: 7px;
            text-decoration: none;
            color: black;
            &:hover
                color: #333;
