section
    margin: 10vh 20vw;
    border-radius: 3px;
    box-shadow: 0 0 5px #444;
    p
        background-color: #03a9f4;
        color: #fff;
        padding: 1vh 2vw;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        margin: 0;
    
    table
        width: 100%;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        th
            background-color: #eee;
            text-align: left;
    table, tr, td
        border: 1px solid #eee;
        border-collapse: collapse;