main
    margin-left: 20vw;
    margin-right: 20vw;
    article
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 0 0 10px #777;
        margin: 4vh 0;
        p
            padding: 2vh 2vw;
            margin: 0;
        h4
            background-color: #03a9f4;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            padding: 2vh 2vw;
            margin: 0;
            color: #fff;